<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="A Hugo User"> 



    <title> - http://localhost:1313/</title>
    <link rel="canonical" href="http://localhost:1313/post/hello-hugo/">
        <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">

    
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:1313/">BikeState</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/post/">Post Index</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3><br> <small></small></h3>
                    <hr>
                    

<p>Hello from Hugo! If you&rsquo;re reading this in your browser, good job! The file content/post/hello-hugo.md has been converted into a complete HTML document by Hugo. Isn&rsquo;t that pretty nifty?</p>

<p>A Section</p>

<p>Here&rsquo;s a simple titled section where you can place whatever information you want.</p>

<p>You can use inline HTML if you want, but really there&rsquo;s not much that Markdown can&rsquo;t do.</p>

<p>Showing off with Markdown</p>

<p>A full cheat sheet can be found here or through Google.</p>

<p>There are some easy examples for styling, though. I can&rsquo;t emphasize that enough. Creating links or inline code blocks are very straightforward.</p>

<p>There are some <em>easy</em> examples for styling, though. I can&rsquo;t <strong>emphasize</strong> that enough.
Creating <a href="https://google.com/">links</a> or <code>inline code</code> blocks are very straightforward.
Front Matter for Fun</p>

<p>This is the meta data for this post. It is located at the top of the content/post/hello-hugo.md markdown file.</p>

<hr />

<p>title: &ldquo;Hello Hugo!&rdquo;
description: &ldquo;Saying &lsquo;Hello&rsquo; from Hugo&rdquo;
date: &ldquo;2014-09-01&rdquo;
categories:
  - &ldquo;example&rdquo;
  - &ldquo;hello&rdquo;
tags:
  - &ldquo;example&rdquo;
  - &ldquo;hugo&rdquo;</p>

<h2 id="blog:559804b0a39dd16d2d1d1238c597145a">- &ldquo;blog&rdquo;</h2>

<p>This section, called &lsquo;Front Matter&rsquo;, is what tells Hugo about the content in this file: the title of the item, the description, and the date it was posted. In our example, we&rsquo;ve added two custom bits of data too. The categories and tags sections are used in this example for indexing/grouping content. You will learn more about what that means by examining the code in this example and through reading the Hugo documentation.</p>

            </div>
        </div>

        
        <div class="col-md-3">
            <div class="well well-sm"> 
                <h4>January 1, 0001<br>
                <small>238 words</small></h4>
                <hr>
                <strong>Categories</strong>
                <ul class="list-unstyled">
                
                </ul>
                <hr>
                <strong>Tags</strong><br>
                
            </div>
                <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/partials/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>

        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Enthusiastic Hugo User 2014<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>

</div>
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>

